{
  "name": "engin",
  "version-string": "0.0.1",
  "dependencies": [
    "sdl2",
    "gtest",
    "glm",
    "spdlog",
    "jipu",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}